upstream server-api{
    server server-api:9000;
}

server{
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /auth {
        proxy_pass http://server-api;
    }

    location /book {
        proxy_pass http://server-api;
    }

    location /borrower {
        proxy_pass http://server-api;
    }

    location /copy {
        proxy_pass http://server-api;
    }

    location /library {
        proxy_pass http://server-api;
    }

    location /loan {
        proxy_pass http://server-api;
    }
}